<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">

    <title>Document</title>
</head>
<body>
    
    <table class="one">
        <tr>
            <caption>First_assigment(basic html/css)</caption>
        </tr>
        <tr>
            <th>Name</th>
            <th>Web Link</th>
            <th>repo link</th>
        </tr>
        <tr>
            <td>Shubham</td>
            <td><a href="https://regalixhub.gitlab.io/march_intern/shubham_html_project">shubham_web_link</a></td>
            <td><a href="https://gitlab.com/regalixhub/march_intern/shubham_html_project.git">shubham_repo_link</a></td>
        </tr>
    </table>
<br>

    <table class="one">
        <tr>
            <caption>Second_assigment(Bootstrap)</caption>
        </tr>
        <tr>
            <th>Name</th>
            <th>Web Link</th>
            <th>repo link</th>
        </tr>
        <tr>
            <td>Shubham</td>
            <td><a href="https://regalixhub.gitlab.io/march_intern/shubham_bootstrap_assigment">shubham_web_link</a></td>
            <td><a href="https://gitlab.com/regalixhub/march_intern/shubham_bootstrap_assigment.git">shubham_repo_link</a></td>
        </tr>
    </table>
<br>


<table class="one">
    <tr>
        <caption>third_assigment(javascript)</caption>
    </tr>
    <tr>
        <th>Name</th>
        <th>Web Link</th>
        <th>repo link</th>
    </tr>
    <tr>
        <td>Shubham</td>
        <td><a href="https://shubham95.gitlab.io/shubham_company_master">shubham_web_link</a></td>
        <td><a href="https://gitlab.com/shubham95/shubham_company_master.git">shubham_repo_link</a></td>
    </tr>
</table>

<br>
    <table class="one">
        <tr>
            <caption>Fourth_assigment(typescript)</caption>
        </tr>
        <tr>
            <th>Name</th>
            <th>Web Link</th>
            <th>repo link</th>
        </tr>
        <tr>
            <td>Shubham</td>
            <td><a href="https://regalixhub.gitlab.io/march_intern/shubham_typescript_companymaster_project">shubham_web_link</a></td>
            <td><a href="https://gitlab.com/regalixhub/march_intern/shubham_typescript_companymaster_project.git">shubham_repo_link</a></td>
        </tr>
    </table>
    
</body>
</html>
